<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taras Kravets | Front-end developer</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script>
        document.createElement('figure');
        document.createElement('figcaption');
    </script>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="js/bootstrap-4.0.0-alpha.6-dist/bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="js/bootstrap-4.0.0-alpha.6-dist/bootstrap-4.0.0-alpha.6-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/fon.css">
    <!--
Animate scroll
-->
 <link rel="stylesheet" href="css/onepage-scroll.css">
    <!--
Animate header
-->
   <link rel="stylesheet" href="css/animateHeader/demo.css">
   <link rel="stylesheet" href="css/animateHeader/menu_topside.css">
   <link rel="stylesheet" href="css/animateHeader/normalize.css">
 
    

   
   
</head>

<body >

    
        <div class="bgraund main" id="demo1" >
        <div id="particle-target" ></div>
           <div id="large-header" class="large-header">
            
            </div>
        </div>
        <div class="menu-wrap">
            <nav class="menu-top">
                <div class="profile"><img src="img/8d65b779_o.png" alt="Taras Kravets"/><span>Taras Kravets</span></div>
             
            </nav>
            <nav class="menu-side">
                <a href="#">My phone <br> 093 865 03 79 </a>
                <a href="#"><img src="/img/socials/1499290494_Facebook.png" alt=""></a>
                <a href="#"><img src="/img/socials/1499290510_LinkedIn.png" alt=""></a>
                <a href="#"><img src="/img/socials/1499291027_icon-social-github-outline.png" alt=""></a>
            </nav>
        </div>
        <button class="menu-button" id="open-button"></button>
    <div class=" container " id="scroll" >
      
        
        <div class="content-wrap">
            <div class="content">
        <section class="page1" > <div class="row ">
            
            <div class="col-md-12 col-xs-12 col-sm-12 col-ld-12 titl_name">TARAS KRAVETS</div>  
            <div class="col-md-12 col-xs-12 col-sm-12 col-ld-12 titl_prof">Front-end developer | Lviv, Ukraine</div>
           
            <div class="arrow scroll-to">
                <p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 532 512" enable-background="new  0 0 0">
                    <path d="M482.23 21.95L256 493.5 29.77 21.95l221.9 142.32 4.33 2.78 4.32-2.77 221.9-142.33M501.63 0L256 157.54 10.37 0 256 512 501.63 0z" fill="#320d52"/>
                    <path d="M188.77 201.95L256 245.08l67.23-43.12L256 342.1l-67.23-140.15z" fill="#320d52"/>
                </svg>
                </p>
            </div>  
            </div></section>
        <section class="about page2" id="about">
           <h1 class="about_header">About</h1>
           <div class="row">
               <div class="col-md-1 col-xs-0 col-sm-0 col-lg-1" ></div>  
               <div class="col-md-10 col-xs-10 col-sm-10 col-lg-10 my_history" >
                   <p class="my_history_top">
                       I got acquainted with web technologies several years ago. After many attempts and mistakes, I decided that I wanted to become the front-designer. During 2016 I studied all the subtleties of this profession myself, after which I joined <a href="http://lgs.lviv.ua">Logos IT Academy</a> to deepen and master the knowledge. I would like to participate in big and interesting projects as part of a friendly company of specialists.</p>
                       
                   <h3 class="about_title">
                       Here is a quick overview of what I can do for you regarding Web Development: </h3>
                       <div class="about_li">
                           <ul>
                               <li>HTML5/CSS3/SCSS/LESS/JS/Jquery and Bootstrap coding;</li>
                               <li>Valid coding(W3C);</li>
                               <li>Cross Browser;</li>
                               <li>Pixel Perfect;</li>
                               <li>Git/Grunt</li>
                               <li>Squarespace development</li>
                               <li>Brand new Design for your website</li>
                               
                           </ul>
                           <video width="300" height="230" autoplay loop>
                               <source src="video/WEBM/Typing-numbers.webm" type="video/WEBM">
                              
                               Your browser does not support the video tag.
                           </video>
                           <!--[if IE]> <video width="300" height="230" autoplay loop>
<source src="video/MP4/Typing-numbers.mp4" type="video/mp4">

                               Your browser does not support the video tag.
</video><![endif]-->
                       </div>
               </div>  
               <div class="col-md-1 col-xs-0 col-sm-0 col-lg-1" ></div>  
               
           </div>
       </section>
        <section class="my_worck post page3 " id="Work">
           <h1  class="my_worck_header">My work</h1>
           <div class="row">
               <div class="col-md-2 col-xs-0 col-sm-0 col-lg-2" ></div> 
               <div class="col-md-8 col-xs-8 col-sm-8 col-lg-8 my_worck_content" >
                   <figure class="work_1">
                       <img class="work1_img" src="img/worcks/1.jpg" alt="" width="100%" height="100%"><figcaption>    <h3>Goodware</h3><br><p>HTML/CSS/Bootstrap/JQuery + Responsive</p><br> <a href="https://kravza3026.github.io/tinyone.github.io/" target="_blank"><button>View</button></a></figcaption>
                       </figure>
                   <figure class="work_2">
                       <img class="work2_img" src="img/worcks/2.jpg" alt="" width="100%"><figcaption>     <h3>USD</h3><br><p>HTML/CSS/JS/JQuery + Responsive</p><br> <a href="https://kravza3026.github.io/UDG.github.io/" target="_blank"><button>View</button></a></figcaption></figure> 
                         <figure class="work_4">
                             <img class="work4_img" src="img/worcks/4.jpg" alt="" width="100%"><figcaption>     <h3>Craft Lance</h3><br><p>HTML/CSS/Js/JQuery/Bootstrap + Responsive</p><br> <a href="https://kravza3026.github.io/carft_lance.github.io/" target="_blank"><button>View</button></a></figcaption></figure>
               </div>
               <div class="col-md-2 col-xs-0 col-sm-0 col-lg-2" ></div> 
           </div>
       </section>
        <section class="contact post page4">
           <h1> Write me...</h1>
           <div class="row">
               <div class="col-md-4 col-xs-0 col-sm-0 col-lg-4" ></div>
               <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4 contact-form" >
                   <form class="contact_form" id="orderForm" action="https://formspree.io/kravza3026@gmail.com" method="post">
                       <label for="">Name</label>
                       <input type="text" id="name name_uzer" name="name" class="check">
                       <label for="">Email</label>
                       <input type="text" id="email" name="email" class="check">
                       <label for="">Phone</label>
                       <input type="text" id="phone" name="phone" class="check">
                       <label for="">Message</label>
                       <textarea id="message" name="message"></textarea>
                       <input type="button" id="send" value="Send message" >
                       
                   </form>
               </div> 
               <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2" ></div>  
               
           </div>
        <div class="footer ">
           <footer>
               <div class="footer_phone"><p>+380 (93 86 50 379)</p></div>
               <div class="email"><p>kravza3026@gmail.com</p></div>
               <div class="socials">
                   <div class="my_facebook"><a href="https://www.facebook.com/taras.kravets.98" target="_blank"><img src="img/socials/1499290494_Facebook.png" width="30" alt=""></a></div>
                   <div class="my_li"><a href="https://www.linkedin.com/in/taras-kravets-a55943130/" target="_blank"><img src="img/socials/1499290510_LinkedIn.png" width="30" alt=""></a></div>
               </div>
           </footer>
       </div>
       </section>
    </div>
    </div>
    </div>
    
    <!-- Latest compiled and minified JavaScript -->
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/custom-form.min.js"></script>
    <script src="js/script.js"></script>
<!--    <script src="js/scroll.js"></script>-->
    <script src="js/view/src/jquery.viewportchecker.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="assets/js/jquery.particleground.min.js"></script>
    <script src="assets/jquery.logosDistort.js"></script>
    
   
    <!--
    Animate header
      -->
      <script src="js/animateHeader/classie.js"></script>
      <script src="js/animateHeader/main.js"></script>
  
    <script> $(window).ready(function(){
            $(window).scrollTop(0);
        });</script>
    <script src="js/jquery.onepage-scroll.js"></script>

</body>
</html>
